<!DOCTYPE html>
<html>
  <head>
    <title>Pizza Builder</title>
    <link rel="stylesheet" href="pizza.css">
  </head>

  <body>
    <!-- Begin Header -->
    <header>
      <h1>Pizza Builder</h1>
      <p class="description">Build your own HTML and CSS pizza.</p>
    </header>
    <!-- End Header -->

    <!-- Controls -->
    <div class="panel controls">
      <ul>
        <li>
          <button id="pep" class="btn btn-topping btn-pepperonni active">Pepperonni</button>
        </li>
        <li>
          <button id="mushroom" class="btn btn-topping btn-mushrooms active">Mushrooms</button>
        </li>
        <li>
          <button id="green-pepper" class="btn btn-topping btn-green-peppers active">Green peppers</button>
        </li>
        <li>
          <button class="btn btn-sauce active">White sauce</button>
        </li>
        <li>
          <button class="btn btn-crust active">Gluten-free crust</button>
        </li>
        <li>
          <button id="clear" class="btn">Start Over</button>
        </li>
      </ul>
    </div>
    <!-- End Controls -->

    <!-- Price -->
    <aside class="panel price">
      <h2>Your pizza's price</h2>

      <b>$10 cheese pizza</b>
      <ul>
        <li>$<span id="pep-total"></span> pepperonni</li>
        <li>$<span id="mush-total"></span> mushrooms</li>
        <li>$<span id="green-total"></span> green peppers</li>
        <li>$<span id="sauce-total"></span> white sauce</li>
        <li>$<span id="crust-total"></span> gluten-free crust</li>
      </ul>
      <strong>Total Price: $</strong><strong id="pizza-total"></strong>
    </aside>
    <!-- End Price -->

    <!-- Begin Pizza -->
    <div id="pizza">
      <section class="green-pepper one">1</section>
      <section class="green-pepper two">2</section>
      <section class="green-pepper three">3</section>
      <section class="green-pepper four">4</section>
      <section class="green-pepper five">5</section>
      <section class="green-pepper six">6</section>
      <section class="green-pepper seven">7</section>
      <section class="green-pepper eight">8</section>
      <section class="green-pepper nine">9</section>
      <section class="green-pepper ten">10</section>
      <section class="green-pepper eleven">11</section>
      <section class="green-pepper twelve">12</section>
      <section class="green-pepper thirteen">13</section>
      <section class="green-pepper fourteen">14</section>
      <section class="green-pepper fifteen">15</section>
      <section class="green-pepper sixteen">16</section>
      <section class="green-pepper seventeen">17</section>
      <section class="green-pepper eightteen">18</section>
      <section class="green-pepper nineteen">19</section>
      <section class="green-pepper twenty">20</section>
      <section class="green-pepper twenty-one">21</section>

      <section class="mushroom one">1
        <div class="cap"></div>
        <div class="stem"></div>
      </section>

      <section class="mushroom two">2
        <div class="cap"></div>
        <div class="stem"></div>
      </section>

      <section class="mushroom three">3
        <div class="cap"></div>
        <div class="stem"></div>
      </section>

      <section class="mushroom four">4
        <div class="cap"></div>
        <div class="stem"></div>
      </section>

      <section class="mushroom five">5
        <div class="cap"></div>
        <div class="stem"></div>
      </section>

      <section class="mushroom six">6
        <div class="cap"></div>
        <div class="stem"></div>
      </section>

      <section class="mushroom seven">7
        <div class="cap"></div>
        <div class="stem"></div>
      </section>

      <section class="mushroom eight">8
        <div class="cap"></div>
        <div class="stem"></div>
      </section>

      <section class="mushroom nine">9
        <div class="cap"></div>
        <div class="stem"></div>
      </section>

      <section class="mushroom ten">10
        <div class="cap"></div>
        <div class="stem"></div>
      </section>

      <section class="mushroom eleven">11
        <div class="cap"></div>
        <div class="stem"></div>
      </section>

      <section class="mushroom twelve">12
        <div class="cap"></div>
        <div class="stem"></div>
      </section>

      <section class="mushroom thirteen">13
        <div class="cap"></div>
        <div class="stem"></div>
      </section>

      <section class="mushroom fourteen">14
        <div class="cap"></div>
        <div class="stem"></div>
      </section>

      <section class="mushroom fifteen">15
        <div class="cap"></div>
        <div class="stem"></div>
      </section>

      <section class="mushroom sixteen">16
        <div class="cap"></div>
        <div class="stem"></div>
      </section>

      <section class="mushroom seventeen">17
        <div class="cap"></div>
        <div class="stem"></div>
      </section>

      <section class="mushroom eighteen">18
        <div class="cap"></div>
        <div class="stem"></div>
      </section>

      <section class="mushroom nineteen">19
        <div class="cap"></div>
        <div class="stem"></div>
      </section>

      <section class="mushroom twenty">20
        <div class="cap"></div>
        <div class="stem"></div>
      </section>

      <section class="mushroom twenty-one">21
        <div class="cap"></div>
        <div class="stem"></div>
      </section>

      <section class="mushroom twenty-two">22
        <div class="cap"></div>
        <div class="stem"></div>
      </section>

      <section class="mushroom twenty-three">23
        <div class="cap"></div>
        <div class="stem"></div>
      </section>

      <section class="mushroom twenty-four">24
        <div class="cap"></div>
        <div class="stem"></div>
      </section>

      <section class="mushroom twenty-five">25
        <div class="cap"></div>
        <div class="stem"></div>
      </section>

      <section class="mushroom twenty-six">26
        <div class="cap"></div>
        <div class="stem"></div>
      </section>

      <section class="mushroom twenty-seven">27
        <div class="cap"></div>
        <div class="stem"></div>
      </section>

      <section class="mushroom twenty-eight">28
        <div class="cap"></div>
        <div class="stem"></div>
      </section>

      <section class="mushroom twenty-nine">29
        <div class="cap"></div>
        <div class="stem"></div>
      </section>

      <section class="mushroom thirty">30
        <div class="cap"></div>
        <div class="stem"></div>
      </section>

      <section class="mushroom thirty-one">31
        <div class="cap"></div>
        <div class="stem"></div>
      </section>

      <section class="mushroom thirty-two">32
        <div class="cap"></div>
        <div class="stem"></div>
      </section>

      <section class="pep one">1</section>
      <section class="pep two">2</section>
      <section class="pep three">3</section>
      <section class="pep four">4</section>
      <section class="pep five">5</section>
      <section class="pep six">6</section>
      <section class="pep seven">7</section>
      <section class="pep eight">8</section>
      <section class="pep nine">9</section>
      <section class="pep ten">10</section>
      <section class="pep eleven">11</section>
      <section class="pep twelve">12</section>
      <section class="pep thirteen">13</section>
      <section class="pep fourteen">14</section>
      <section class="pep fifteen">15</section>
      <section class="pep sixteen">16</section>
      <section class="pep seventeen">17</section>
      <section class="pep eightteen">18</section>
      <section class="pep nineteen">19</section>
      <section class="pep twenty">20</section>
      <section class="pep twenty-one">21</section>
      <section class="pep twenty-two">22</section>
      <section class="pep twenty-three">23</section>
      <section class="pep twenty-four">24</section>
      <section class="pep twenty-five">25</section>
      <section class="pep twenty-six">26</section>
      <section class="pep twenty-seven">27</section>
      <section class="pep twenty-eight">28</section>
      <section class="pep twenty-nine">29</section>
      <section class="pep thirty">30</section>
      <section class="pep thirty-one">31</section>
      <section class="pep thirty-three">33</section>

      <!-- <section class="crust crust-gluten-free">
        <section class="cheese"></section>
        <section class="sauce sauce-white"></section>
      </section> -->

      <section class="crust crust-regular">
        <section class="cheese"></section>
        <section class="sauce sauce-regular"></section>
      </section>

    </div>
    <!-- End Pizza -->

    <!-- Begin Crumbs -->
    <p id="crumbs">&there4;</p>
    <!-- End Crumbs -->

    <!-- Footer -->
    <footer>
      <p>
        This pizza educational experience<br />
        brought to you by
        <a href="http://ironhack.com" target="_blank">Ironhack</a>.
      </p>
    </footer>
    <!-- Footer -->

    <script src="jquery-2.1.4.js"></script>
    <script src="toword.js"></script>
    <script src="pizza.js"></script>
  </body>
</html>
